MONGODB_URI=mongodb+srv://benjaminomara4:evY7VHKXrNH6lq06@cluster0.kxyku.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dwwqq8isc
CLOUDINARY_API_KEY=221286846732186
CLOUDINARY_API_SECRET=w7eCuH807V-fxvz4LaFscMREhKA